{
  "Inertia Controller": {
    "prefix": "inertia-controller",
    "body": [
      "<?php",
      "",
      "namespace App\\Http\\Controllers;",
      "",
      "use Illuminate\\Http\\Request;",
      "use Inertia\\Inertia;",
      "",
      "class ${1:Name}Controller extends Controller",
      "{",
      "    public function index()",
      "    {",
      "        return Inertia::render('${2:Page}', [",
      "            ${3}",
      "        ]);",
      "    }",
      "}",
      "",
    ],
    "description": "Create Inertia Controller",
  },
  "Inertia React Component": {
    "prefix": "inertia-page",
    "body": [
      "import { Head } from '@inertiajs/react'",
      "",
      "export default function ${1:ComponentName}({ ${2:props} }) {",
      "  return (",
      "    <>",
      "      <Head title=\"${3:Page Title}\" />",
      "      ",
      "      <div className=\"${4:container}\">",
      "        ${5}",
      "      </div>",
      "    </>",
      "  )",
      "}",
      "",
    ],
    "description": "Create Inertia React Page",
  },
  "Inertia Form": {
    "prefix": "inertia-form",
    "body": [
      "import { useForm } from '@inertiajs/react'",
      "",
      "export default function ${1:FormName}() {",
      "  const { data, setData, post, processing, errors } = useForm({",
      "    ${2:field}: '',",
      "  })",
      "",
      "  const submit = (e) => {",
      "    e.preventDefault()",
      "    post('${3:/route}')",
      "  }",
      "",
      "  return (",
      "    <form onSubmit={submit}>",
      "      ${4}",
      "      <button type=\"submit\" disabled={processing}>",
      "        Submit",
      "      </button>",
      "    </form>",
      "  )",
      "}",
      "",
    ],
    "description": "Create Inertia Form with useForm",
  },
}
